{
	"name": "3aqa-ts-hillel-playwright",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"test": "npx playwright test",
		"test:ui": "npx playwright test --ui",
		"test:debug": "npx playwright test --debug"
	},
	"author": "Peter",
	"license": "ISC",
	"devDependencies": {
		"@faker-js/faker": "^8.4.1",
		"@playwright/test": "^1.45.2",
		"@types/node": "^20.14.6",
		"prettier": "3.3.2"
	},
	"dependencies": {
		"dotenv": "^16.4.5"
	}
}
